; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Run Configs Plugin"
config/tags=PackedStringArray("addon")
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RunConfigManager="*res://addons/run-configs/run-config-manager.gd"

[dotnet]

project/assembly_name="Run Configs Plugin"

[editor_plugins]

enabled=PackedStringArray("res://addons/run-configs/plugin.cfg")

[run_configs]

data/configs=["{\"custom_scene\":\"\",\"environment_variables\":{},\"name\":\"Default\",\"play_mode\":0}", "{\"custom_scene\":\"\",\"environment_variables\":{},\"name\":\"Debug\",\"play_mode\":0}", "{\"custom_scene\":\"\",\"environment_variables\":{},\"name\":\"Config (3)\",\"play_mode\":0}"]
data/current=0
